OpenJDK 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Aug 28 2017 08:44:19 by "mockbuild" with gcc 7.1.1 20170622 (Red Hat 7.1.1-3)
Memory: 4k page, physical 8068864k(4528724k free), swap 8204284k(8204284k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-10-30T21:51:28.615+0530: 1.921: [GC pause (G1 Evacuation Pause) (young), 0.0301561 secs]
   [Parallel Time: 27.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1920.9, Avg: 1921.0, Max: 1921.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.3, Diff: 0.9, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 25.5, Avg: 25.9, Max: 26.2, Diff: 0.6, Sum: 103.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 7.2, Max: 12, Diff: 11, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 26.8, Avg: 26.9, Max: 26.9, Diff: 0.1, Sum: 107.4]
      [GC Worker End (ms): Min: 1947.8, Avg: 1947.8, Max: 1947.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8663.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2017-10-30T21:51:28.901+0530: 2.207: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0069224 secs]
   [Parallel Time: 5.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2207.7, Avg: 2207.7, Max: 2207.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.2, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 1.0, Avg: 3.4, Max: 4.5, Diff: 3.4, Sum: 13.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.6, Max: 5.7, Diff: 0.1, Sum: 22.6]
      [GC Worker End (ms): Min: 2213.4, Avg: 2213.4, Max: 2213.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 152.0M(1024.0M)->136.5M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2017-10-30T21:51:28.909+0530: 2.215: [GC concurrent-root-region-scan-start]
2017-10-30T21:51:28.914+0530: 2.220: [GC concurrent-root-region-scan-end, 0.0050755 secs]
2017-10-30T21:51:28.914+0530: 2.220: [GC concurrent-mark-start]
2017-10-30T21:51:28.914+0530: 2.220: [GC concurrent-mark-end, 0.0003175 secs]
2017-10-30T21:51:28.914+0530: 2.220: [GC remark 2017-10-30T21:51:28.914+0530: 2.220: [Finalize Marking, 0.0000911 secs] 2017-10-30T21:51:28.914+0530: 2.220: [GC ref-proc, 0.0000863 secs] 2017-10-30T21:51:28.914+0530: 2.220: [Unloading, 0.0027475 secs], 0.0040309 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-10-30T21:51:28.918+0530: 2.224: [GC cleanup 137M->135M(1024M), 0.0005160 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-10-30T21:51:28.919+0530: 2.225: [GC concurrent-cleanup-start]
2017-10-30T21:51:28.919+0530: 2.225: [GC concurrent-cleanup-end, 0.0000103 secs]
2017-10-30T21:57:20.536+0530: 353.842: [GC pause (G1 Evacuation Pause) (young), 0.0330272 secs]
   [Parallel Time: 29.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 353842.8, Avg: 353842.9, Max: 353843.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.9, Max: 7.1, Diff: 5.9, Sum: 11.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 4.1, Diff: 4.1, Sum: 9.1]
      [Object Copy (ms): Min: 22.2, Avg: 23.8, Max: 26.3, Diff: 4.0, Sum: 95.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 19.5, Max: 31, Diff: 30, Sum: 78]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 28.9, Avg: 29.2, Max: 29.3, Diff: 0.5, Sum: 116.7]
      [GC Worker End (ms): Min: 353872.1, Avg: 353872.1, Max: 353872.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.0M(1024.0M)->138.1M(1024.0M)]
 [Times: user=0.11 sys=0.01, real=0.03 secs] 
2017-10-30T21:59:41.601+0530: 494.907: [GC pause (G1 Evacuation Pause) (young), 0.0166299 secs]
   [Parallel Time: 8.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 494907.4, Avg: 494909.9, Max: 494912.5, Diff: 5.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 22, Diff: 22, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 2.6, Avg: 3.9, Max: 5.5, Diff: 2.8, Sum: 15.5]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.3, Avg: 5.8, Max: 8.3, Diff: 5.0, Sum: 23.2]
      [GC Worker End (ms): Min: 494915.7, Avg: 494915.7, Max: 494915.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 8.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.1M(1024.0M)->138.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2017-10-30T21:59:42.076+0530: 495.382: [GC pause (G1 Evacuation Pause) (young), 0.0091268 secs]
   [Parallel Time: 7.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 495381.9, Avg: 495382.4, Max: 495383.5, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 8, Diff: 8, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 1.3, Diff: 1.2, Sum: 3.0]
      [Object Copy (ms): Min: 3.7, Avg: 4.7, Max: 5.8, Diff: 2.1, Sum: 18.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.7, Avg: 6.7, Max: 7.3, Diff: 1.6, Sum: 27.0]
      [GC Worker End (ms): Min: 495389.2, Avg: 495389.2, Max: 495389.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 182.1M(1024.0M)->137.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-10-30T22:00:58.802+0530: 572.108: [GC pause (G1 Evacuation Pause) (young), 0.0280478 secs]
   [Parallel Time: 24.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 572108.3, Avg: 572108.5, Max: 572109.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 3.3, Max: 5.1, Diff: 3.5, Sum: 13.1]
      [Update RS (ms): Min: 1.4, Avg: 2.1, Max: 3.1, Diff: 1.7, Sum: 8.4]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 16, Diff: 15, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.8, Max: 5.5, Diff: 5.5, Sum: 11.0]
      [Object Copy (ms): Min: 13.6, Avg: 16.5, Max: 19.2, Diff: 5.6, Sum: 65.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.2, Avg: 24.6, Max: 24.8, Diff: 0.7, Sum: 98.6]
      [GC Worker End (ms): Min: 572133.2, Avg: 572133.2, Max: 572133.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 183.4M(1024.0M)->138.7M(1024.0M)]
 [Times: user=0.10 sys=0.01, real=0.02 secs] 
2017-10-30T22:04:21.303+0530: 774.609: [GC pause (G1 Evacuation Pause) (young), 0.0190817 secs]
   [Parallel Time: 17.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 774608.9, Avg: 774609.0, Max: 774609.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.6, Max: 2.8, Diff: 1.6, Sum: 6.5]
      [Update RS (ms): Min: 0.5, Avg: 1.3, Max: 1.6, Diff: 1.1, Sum: 5.3]
         [Processed Buffers: Min: 3, Avg: 12.5, Max: 21, Diff: 18, Sum: 50]
      [Scan RS (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 4.2]
      [Object Copy (ms): Min: 11.4, Avg: 12.3, Max: 13.3, Diff: 1.9, Sum: 49.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.3, Avg: 17.3, Max: 17.4, Diff: 0.1, Sum: 69.3]
      [GC Worker End (ms): Min: 774626.3, Avg: 774626.3, Max: 774626.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 184.7M(1024.0M)->138.7M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2017-10-30T22:07:46.204+0530: 979.510: [GC pause (G1 Evacuation Pause) (young), 0.0274228 secs]
   [Parallel Time: 24.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 979510.4, Avg: 979510.5, Max: 979510.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.1, Max: 3.5, Diff: 2.0, Sum: 8.4]
      [Update RS (ms): Min: 1.4, Avg: 2.1, Max: 2.4, Diff: 1.1, Sum: 8.6]
         [Processed Buffers: Min: 1, Avg: 7.5, Max: 18, Diff: 17, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.1, Diff: 3.1, Sum: 6.1]
      [Object Copy (ms): Min: 17.4, Avg: 18.8, Max: 20.3, Diff: 2.9, Sum: 75.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.5, Avg: 24.6, Max: 24.7, Diff: 0.2, Sum: 98.4]
      [GC Worker End (ms): Min: 979535.1, Avg: 979535.1, Max: 979535.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 184.7M(1024.0M)->139.7M(1024.0M)]
 [Times: user=0.09 sys=0.01, real=0.03 secs] 
2017-10-30T22:11:23.590+0530: 1196.896: [GC pause (G1 Evacuation Pause) (young), 0.0204045 secs]
   [Parallel Time: 18.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1196896.5, Avg: 1196896.5, Max: 1196896.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.6, Max: 2.0, Diff: 0.7, Sum: 6.3]
      [Update RS (ms): Min: 1.7, Avg: 1.9, Max: 2.3, Diff: 0.6, Sum: 7.7]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 29, Diff: 28, Sum: 37]
      [Scan RS (ms): Min: 0.4, Avg: 0.8, Max: 1.1, Diff: 0.7, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.9, Diff: 1.9, Sum: 2.8]
      [Object Copy (ms): Min: 11.8, Avg: 13.5, Max: 14.5, Diff: 2.7, Sum: 54.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.6, Avg: 18.7, Max: 18.7, Diff: 0.1, Sum: 74.7]
      [GC Worker End (ms): Min: 1196915.2, Avg: 1196915.2, Max: 1196915.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 185.7M(1024.0M)->139.7M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-10-30T22:14:59.424+0530: 1412.730: [GC pause (G1 Evacuation Pause) (young), 0.0200641 secs]
   [Parallel Time: 18.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1412730.0, Avg: 1412730.0, Max: 1412730.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.7, Diff: 0.4, Sum: 5.6]
      [Update RS (ms): Min: 1.1, Avg: 1.6, Max: 2.7, Diff: 1.6, Sum: 6.5]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 20, Diff: 19, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.4]
      [Object Copy (ms): Min: 13.9, Avg: 14.8, Max: 15.4, Diff: 1.5, Sum: 59.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.2, Avg: 18.3, Max: 18.3, Diff: 0.1, Sum: 73.1]
      [GC Worker End (ms): Min: 1412748.3, Avg: 1412748.3, Max: 1412748.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 185.7M(1024.0M)->139.7M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2017-10-30T22:18:37.518+0530: 1630.824: [GC pause (G1 Evacuation Pause) (young), 0.0194080 secs]
   [Parallel Time: 18.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1630824.5, Avg: 1630824.6, Max: 1630824.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.6, Max: 2.0, Diff: 0.6, Sum: 6.2]
      [Update RS (ms): Min: 1.3, Avg: 1.6, Max: 2.0, Diff: 0.7, Sum: 6.4]
         [Processed Buffers: Min: 1, Avg: 8.2, Max: 26, Diff: 25, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.7, Diff: 1.7, Sum: 2.5]
      [Object Copy (ms): Min: 13.4, Avg: 14.1, Max: 14.5, Diff: 1.1, Sum: 56.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.9, Avg: 18.0, Max: 18.1, Diff: 0.2, Sum: 71.9]
      [GC Worker End (ms): Min: 1630842.6, Avg: 1630842.6, Max: 1630842.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 185.7M(1024.0M)->139.4M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-10-30T22:22:19.380+0530: 1852.686: [GC pause (G1 Evacuation Pause) (young), 0.0085009 secs]
   [Parallel Time: 7.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1852685.9, Avg: 1852690.8, Max: 1852692.5, Diff: 6.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 2.1, Diff: 2.1, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 38, Diff: 38, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 1.3, Avg: 1.9, Max: 3.4, Diff: 2.1, Sum: 7.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.4, Avg: 3.0, Max: 7.9, Diff: 6.5, Sum: 12.0]
      [GC Worker End (ms): Min: 1852693.8, Avg: 1852693.8, Max: 1852693.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(48.0M) Survivors: 4096.0K->3072.0K Heap: 186.4M(1024.0M)->138.9M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-10-30T22:34:49.861+0530: 1980.167: [GC pause (G1 Evacuation Pause) (young), 0.0209366 secs]
   [Parallel Time: 18.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1980166.7, Avg: 1980171.9, Max: 1980176.1, Diff: 9.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 10.5, Diff: 10.5, Sum: 10.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 38, Diff: 38, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 2.0, Avg: 5.4, Max: 13.7, Diff: 11.7, Sum: 21.8]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 5.5, Diff: 5.5, Sum: 15.9]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.3, Avg: 12.6, Max: 17.7, Diff: 9.4, Sum: 50.4]
      [GC Worker End (ms): Min: 1980184.4, Avg: 1980184.5, Max: 1980184.7, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(46.0M) Survivors: 3072.0K->5120.0K Heap: 186.9M(1024.0M)->140.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-10-30T22:36:06.372+0530: 2056.678: [GC pause (G1 Evacuation Pause) (young), 0.0209592 secs]
   [Parallel Time: 18.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2056678.5, Avg: 2056678.6, Max: 2056678.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.9, Max: 2.2, Diff: 0.6, Sum: 7.4]
      [Update RS (ms): Min: 2.3, Avg: 2.4, Max: 2.5, Diff: 0.2, Sum: 9.7]
         [Processed Buffers: Min: 3, Avg: 8.2, Max: 18, Diff: 15, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.1]
      [Object Copy (ms): Min: 13.1, Avg: 13.8, Max: 14.2, Diff: 1.1, Sum: 55.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.3, Avg: 18.4, Max: 18.5, Diff: 0.1, Sum: 73.6]
      [GC Worker End (ms): Min: 2056697.0, Avg: 2056697.0, Max: 2056697.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 186.4M(1024.0M)->140.4M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2017-10-30T22:40:04.889+0530: 2295.195: [GC pause (G1 Evacuation Pause) (young), 0.0079508 secs]
   [Parallel Time: 7.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2295195.4, Avg: 2295195.5, Max: 2295195.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.7, Diff: 0.6, Sum: 5.4]
      [Update RS (ms): Min: 1.7, Avg: 1.9, Max: 2.1, Diff: 0.4, Sum: 7.7]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 30, Diff: 29, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.1]
      [Object Copy (ms): Min: 2.7, Avg: 3.4, Max: 3.7, Diff: 1.1, Sum: 13.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.0, Max: 7.1, Diff: 0.2, Sum: 28.1]
      [GC Worker End (ms): Min: 2295202.5, Avg: 2295202.5, Max: 2295202.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(79.0M) Survivors: 5120.0K->5120.0K Heap: 186.4M(1024.0M)->140.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-10-30T22:47:28.257+0530: 2738.563: [GC pause (G1 Evacuation Pause) (young), 0.0087617 secs]
   [Parallel Time: 7.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2738563.1, Avg: 2738563.2, Max: 2738563.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.6, Max: 2.8, Diff: 1.6, Sum: 6.5]
      [Update RS (ms): Min: 0.9, Avg: 1.7, Max: 2.1, Diff: 1.1, Sum: 7.0]
         [Processed Buffers: Min: 3, Avg: 8.8, Max: 17, Diff: 14, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.1]
      [Object Copy (ms): Min: 3.1, Avg: 3.4, Max: 3.7, Diff: 0.6, Sum: 13.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.2, Max: 7.2, Diff: 0.1, Sum: 28.6]
      [GC Worker End (ms): Min: 2738570.3, Avg: 2738570.3, Max: 2738570.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 79.0M(79.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 219.3M(1024.0M)->140.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-10-30T23:43:45.931+0530: 6116.237: [GC pause (G1 Evacuation Pause) (young), 0.0327492 secs]
   [Parallel Time: 28.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6116237.6, Avg: 6116239.1, Max: 6116243.5, Diff: 5.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 2.5, Diff: 2.5, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 4.8, Max: 13.0, Diff: 13.0, Sum: 19.1]
         [Processed Buffers: Min: 0, Avg: 10.8, Max: 24, Diff: 24, Sum: 43]
      [Scan RS (ms): Min: 0.2, Avg: 0.4, Max: 0.6, Diff: 0.4, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 1.8]
      [Object Copy (ms): Min: 10.4, Avg: 17.5, Max: 20.6, Diff: 10.2, Sum: 70.1]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.8, Diff: 2.8, Sum: 8.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 22.4, Avg: 27.0, Max: 28.5, Diff: 6.1, Sum: 107.9]
      [GC Worker End (ms): Min: 6116265.9, Avg: 6116266.0, Max: 6116266.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 609.0M(609.0M)->0.0B(57.0M) Survivors: 5120.0K->4096.0K Heap: 749.2M(1024.0M)->139.9M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2017-10-30T23:46:28.019+0530: 6278.325: [GC pause (G1 Evacuation Pause) (young), 0.0310889 secs]
   [Parallel Time: 27.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6278325.7, Avg: 6278331.5, Max: 6278334.8, Diff: 9.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 5.0, Diff: 5.0, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 4.1, Diff: 4.1, Sum: 8.8]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 17, Diff: 17, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Object Copy (ms): Min: 14.6, Avg: 16.7, Max: 21.5, Diff: 6.9, Sum: 66.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.7, Avg: 21.0, Max: 26.8, Diff: 9.2, Sum: 84.0]
      [GC Worker End (ms): Min: 6278352.4, Avg: 6278352.5, Max: 6278352.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 57.0M(57.0M)->0.0B(45.0M) Survivors: 4096.0K->6144.0K Heap: 196.9M(1024.0M)->141.6M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.04 secs] 
2017-10-30T23:48:36.947+0530: 6407.253: [GC pause (G1 Evacuation Pause) (young), 0.0186944 secs]
   [Parallel Time: 17.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6407253.6, Avg: 6407253.6, Max: 6407253.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.6, Diff: 0.5, Sum: 5.0]
      [Update RS (ms): Min: 1.6, Avg: 1.7, Max: 1.8, Diff: 0.2, Sum: 6.8]
         [Processed Buffers: Min: 2, Avg: 8.5, Max: 21, Diff: 19, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 7.0, Diff: 7.0, Sum: 7.8]
      [Object Copy (ms): Min: 7.2, Avg: 12.1, Max: 14.2, Diff: 7.0, Sum: 48.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.0, Avg: 17.0, Max: 17.1, Diff: 0.1, Sum: 68.1]
      [GC Worker End (ms): Min: 6407270.6, Avg: 6407270.6, Max: 6407270.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 186.6M(1024.0M)->139.9M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-10-30T23:50:51.950+0530: 6542.256: [GC pause (G1 Evacuation Pause) (young), 0.0282392 secs]
   [Parallel Time: 26.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6542256.2, Avg: 6542256.2, Max: 6542256.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.5, Max: 1.8, Diff: 0.5, Sum: 6.0]
      [Update RS (ms): Min: 1.9, Avg: 1.9, Max: 2.1, Diff: 0.2, Sum: 7.8]
         [Processed Buffers: Min: 3, Avg: 9.8, Max: 23, Diff: 20, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 1.4]
      [Object Copy (ms): Min: 12.7, Avg: 15.4, Max: 21.5, Diff: 8.8, Sum: 61.6]
      [Termination (ms): Min: 0.0, Avg: 6.2, Max: 8.8, Diff: 8.8, Sum: 24.9]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 25.2, Avg: 25.5, Max: 26.0, Diff: 0.8, Sum: 101.8]
      [GC Worker End (ms): Min: 6542281.5, Avg: 6542281.7, Max: 6542282.2, Diff: 0.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 186.9M(1024.0M)->140.4M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2017-10-30T23:53:37.980+0530: 6708.286: [GC pause (G1 Evacuation Pause) (young), 0.0214449 secs]
   [Parallel Time: 20.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6708286.2, Avg: 6708286.2, Max: 6708286.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.5, Max: 1.8, Diff: 0.5, Sum: 6.1]
      [Update RS (ms): Min: 1.7, Avg: 2.0, Max: 2.5, Diff: 0.8, Sum: 7.8]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 30, Diff: 29, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.4]
      [Object Copy (ms): Min: 10.9, Avg: 12.2, Max: 15.3, Diff: 4.4, Sum: 48.7]
      [Termination (ms): Min: 0.0, Avg: 3.9, Max: 5.2, Diff: 5.2, Sum: 15.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.7, Avg: 19.9, Max: 20.1, Diff: 0.4, Sum: 79.7]
      [GC Worker End (ms): Min: 6708305.9, Avg: 6708306.2, Max: 6708306.3, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(106.0M) Survivors: 5120.0K->4096.0K Heap: 186.4M(1024.0M)->140.2M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2017-10-31T00:14:52.403+0530: 7982.709: [GC pause (G1 Evacuation Pause) (young), 0.0243804 secs]
   [Parallel Time: 18.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7982709.1, Avg: 7982710.7, Max: 7982715.4, Diff: 6.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.4, Diff: 2.4, Sum: 7.0]
         [Processed Buffers: Min: 0, Avg: 11.0, Max: 35, Diff: 35, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 4.6, Avg: 8.7, Max: 14.8, Diff: 10.3, Sum: 34.6]
      [Termination (ms): Min: 0.0, Avg: 5.4, Max: 7.3, Diff: 7.3, Sum: 21.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.8, Avg: 16.6, Max: 18.2, Diff: 6.5, Sum: 66.3]
      [GC Worker End (ms): Min: 7982727.2, Avg: 7982727.2, Max: 7982727.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 106.0M(106.0M)->0.0B(83.0M) Survivors: 4096.0K->5120.0K Heap: 246.2M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-10-31T00:29:24.143+0530: 8854.449: [GC pause (G1 Evacuation Pause) (young), 0.0166919 secs]
   [Parallel Time: 13.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8854449.4, Avg: 8854449.5, Max: 8854449.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.6, Diff: 0.3, Sum: 5.6]
      [Update RS (ms): Min: 1.8, Avg: 1.9, Max: 1.9, Diff: 0.1, Sum: 7.5]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 30, Diff: 29, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 9.9, Avg: 10.1, Max: 10.2, Diff: 0.3, Sum: 40.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.5, Avg: 13.5, Max: 13.5, Diff: 0.1, Sum: 54.0]
      [GC Worker End (ms): Min: 8854463.0, Avg: 8854463.0, Max: 8854463.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 83.0M(83.0M)->0.0B(210.0M) Survivors: 5120.0K->4096.0K Heap: 224.0M(1024.0M)->140.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2017-10-31T01:14:13.116+0530: 10299.345: [GC pause (G1 Evacuation Pause) (young), 0.0094846 secs]
   [Parallel Time: 6.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10299344.8, Avg: 10299345.2, Max: 10299346.4, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 11.2, Max: 27, Diff: 27, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 3.6, Avg: 3.8, Max: 4.2, Diff: 0.6, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.2, Avg: 5.7, Max: 6.6, Diff: 2.4, Sum: 22.7]
      [GC Worker End (ms): Min: 10299350.7, Avg: 10299350.9, Max: 10299351.5, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 210.0M(210.0M)->0.0B(406.0M) Survivors: 4096.0K->6144.0K Heap: 350.9M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
