OpenJDK 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Aug 28 2017 08:44:19 by "mockbuild" with gcc 7.1.1 20170622 (Red Hat 7.1.1-3)
Memory: 4k page, physical 8068856k(3386608k free), swap 8204284k(8204284k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-11-01T03:09:15.277+0530: 0.915: [GC pause (G1 Evacuation Pause) (young), 0.0067696 secs]
   [Parallel Time: 4.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 915.4, Avg: 915.4, Max: 915.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.3, Diff: 0.9, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 2.6, Avg: 3.0, Max: 3.4, Diff: 0.7, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 10.8, Max: 18, Diff: 17, Sum: 43]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.9, Avg: 3.9, Max: 3.9, Diff: 0.1, Sum: 15.7]
      [GC Worker End (ms): Min: 919.4, Avg: 919.4, Max: 919.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8674.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-11-01T03:09:15.456+0530: 1.094: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0042547 secs]
   [Parallel Time: 3.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1094.4, Avg: 1094.4, Max: 1094.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.1]
      [Object Copy (ms): Min: 1.7, Avg: 2.5, Max: 2.8, Diff: 1.0, Sum: 9.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 6, Diff: 5, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.5, Diff: 0.1, Sum: 14.0]
      [GC Worker End (ms): Min: 1098.0, Avg: 1098.0, Max: 1098.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 21.8M(1024.0M)->7650.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2017-11-01T03:09:15.460+0530: 1.099: [GC concurrent-root-region-scan-start]
2017-11-01T03:09:15.464+0530: 1.102: [GC concurrent-root-region-scan-end, 0.0036864 secs]
2017-11-01T03:09:15.464+0530: 1.102: [GC concurrent-mark-start]
2017-11-01T03:09:15.464+0530: 1.103: [GC concurrent-mark-end, 0.0003571 secs]
2017-11-01T03:09:15.465+0530: 1.103: [GC remark 2017-11-01T03:09:15.465+0530: 1.103: [Finalize Marking, 0.0007882 secs] 2017-11-01T03:09:15.466+0530: 1.104: [GC ref-proc, 0.0001190 secs] 2017-11-01T03:09:15.466+0530: 1.104: [Unloading, 0.0035445 secs], 0.0047632 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2017-11-01T03:09:15.469+0530: 1.108: [GC cleanup 8111K->6604K(1024M), 0.0005504 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-01T03:09:15.470+0530: 1.108: [GC concurrent-cleanup-start]
2017-11-01T03:09:15.470+0530: 1.108: [GC concurrent-cleanup-end, 0.0000104 secs]
2017-11-01T03:09:16.045+0530: 1.684: [GC pause (G1 Evacuation Pause) (young), 0.0069575 secs]
   [Parallel Time: 5.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1683.6, Avg: 1683.6, Max: 1683.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.6, Diff: 1.2, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 2.0]
      [Object Copy (ms): Min: 3.8, Avg: 4.1, Max: 4.6, Diff: 0.8, Sum: 16.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.4, Max: 5.5, Diff: 0.0, Sum: 21.8]
      [GC Worker End (ms): Min: 1689.1, Avg: 1689.1, Max: 1689.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 179.0M(1024.0M)->137.6M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2017-11-01T03:09:16.303+0530: 1.941: [GC pause (G1 Evacuation Pause) (young), 0.0039909 secs]
   [Parallel Time: 3.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1941.0, Avg: 1941.1, Max: 1941.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 3, Avg: 4.0, Max: 5, Diff: 2, Sum: 16]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 1.9, Avg: 2.1, Max: 2.3, Diff: 0.4, Sum: 8.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 12.9]
      [GC Worker End (ms): Min: 1944.3, Avg: 1944.3, Max: 1944.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 181.6M(1024.0M)->137.1M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-11-01T03:09:16.551+0530: 2.190: [GC pause (G1 Evacuation Pause) (young), 0.0059524 secs]
   [Parallel Time: 4.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2189.9, Avg: 2191.3, Max: 2194.6, Diff: 4.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 7, Diff: 7, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 2.8, Diff: 2.8, Sum: 7.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.3, Max: 4.7, Diff: 4.7, Sum: 13.4]
      [GC Worker End (ms): Min: 2194.7, Avg: 2194.7, Max: 2194.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 182.1M(1024.0M)->135.6M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-11-01T03:09:16.676+0530: 2.315: [GC pause (G1 Evacuation Pause) (young), 0.0035650 secs]
   [Parallel Time: 3.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2314.7, Avg: 2314.7, Max: 2314.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.9, Diff: 0.5, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.9]
      [Object Copy (ms): Min: 1.9, Avg: 2.2, Max: 2.4, Diff: 0.5, Sum: 8.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.1, Max: 3.1, Diff: 0.0, Sum: 12.5]
      [GC Worker End (ms): Min: 2317.9, Avg: 2317.9, Max: 2317.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 181.6M(1024.0M)->135.1M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-11-01T03:09:16.917+0530: 2.556: [GC pause (G1 Evacuation Pause) (young), 0.0094846 secs]
   [Parallel Time: 7.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2555.9, Avg: 2556.9, Max: 2558.3, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.2, Diff: 3.2, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 10, Diff: 10, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 2.0]
      [Object Copy (ms): Min: 2.4, Avg: 3.1, Max: 4.3, Diff: 1.8, Sum: 12.5]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.3, Avg: 5.8, Max: 7.0, Diff: 2.7, Sum: 23.3]
      [GC Worker End (ms): Min: 2562.6, Avg: 2562.7, Max: 2562.9, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 182.1M(1024.0M)->135.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-11-01T03:09:17.280+0530: 2.918: [GC pause (G1 Evacuation Pause) (young), 0.0072445 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2918.2, Avg: 2919.2, Max: 2920.1, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 4.9, Diff: 4.9, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 0.6, Avg: 3.0, Max: 4.6, Diff: 4.0, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.8, Avg: 5.7, Max: 6.7, Diff: 1.9, Sum: 22.8]
      [GC Worker End (ms): Min: 2924.9, Avg: 2924.9, Max: 2924.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 181.9M(1024.0M)->136.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-11-01T03:09:17.454+0530: 3.092: [GC pause (G1 Evacuation Pause) (young), 0.0122125 secs]
   [Parallel Time: 10.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3092.5, Avg: 3095.2, Max: 3097.9, Diff: 5.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.1, Max: 10.1, Diff: 10.1, Sum: 12.4]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.4, Diff: 2.4, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 7, Diff: 7, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.5]
      [Object Copy (ms): Min: 0.1, Avg: 3.1, Max: 4.2, Diff: 4.2, Sum: 12.3]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 3, Diff: 2, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.0, Avg: 7.7, Max: 10.4, Diff: 5.3, Sum: 30.9]
      [GC Worker End (ms): Min: 3102.9, Avg: 3102.9, Max: 3102.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(54.0M) Survivors: 6144.0K->4096.0K Heap: 181.9M(1024.0M)->137.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2017-11-01T03:11:47.510+0530: 153.149: [GC pause (G1 Evacuation Pause) (young), 0.0268822 secs]
   [Parallel Time: 24.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 153148.9, Avg: 153149.0, Max: 153149.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.9, Max: 3.3, Diff: 1.9, Sum: 7.5]
      [Update RS (ms): Min: 3.6, Avg: 4.6, Max: 5.1, Diff: 1.5, Sum: 18.4]
         [Processed Buffers: Min: 4, Avg: 10.0, Max: 15, Diff: 11, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.2, Avg: 1.4, Max: 2.4, Diff: 2.2, Sum: 5.6]
      [Object Copy (ms): Min: 15.4, Avg: 16.2, Max: 17.0, Diff: 1.6, Sum: 64.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 6, Diff: 5, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.1, Avg: 24.1, Max: 24.2, Diff: 0.1, Sum: 96.5]
      [GC Worker End (ms): Min: 153173.1, Avg: 153173.1, Max: 153173.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 54.0M(54.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 196.4M(1024.0M)->139.8M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2017-11-01T03:14:17.905+0530: 303.544: [GC pause (G1 Evacuation Pause) (young), 0.0292777 secs]
   [Parallel Time: 25.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 303544.1, Avg: 303544.2, Max: 303544.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 2.3, Max: 3.9, Diff: 2.3, Sum: 9.2]
      [Update RS (ms): Min: 1.5, Avg: 2.6, Max: 3.2, Diff: 1.8, Sum: 10.3]
         [Processed Buffers: Min: 2, Avg: 6.8, Max: 15, Diff: 13, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 3.4, Diff: 3.4, Sum: 6.7]
      [Object Copy (ms): Min: 16.6, Avg: 18.7, Max: 20.8, Diff: 4.2, Sum: 74.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 25.3, Avg: 25.4, Max: 25.4, Diff: 0.1, Sum: 101.4]
      [GC Worker End (ms): Min: 303569.6, Avg: 303569.6, Max: 303569.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 183.8M(1024.0M)->138.8M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2017-11-01T03:17:12.510+0530: 478.148: [GC pause (G1 Evacuation Pause) (young), 0.0307159 secs]
   [Parallel Time: 27.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 478148.8, Avg: 478148.9, Max: 478148.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.0, Max: 3.3, Diff: 1.9, Sum: 8.1]
      [Update RS (ms): Min: 3.5, Avg: 4.2, Max: 5.0, Diff: 1.5, Sum: 16.9]
         [Processed Buffers: Min: 2, Avg: 6.5, Max: 19, Diff: 17, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.0, Diff: 3.0, Sum: 6.0]
      [Object Copy (ms): Min: 18.3, Avg: 19.7, Max: 21.1, Diff: 2.8, Sum: 78.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 27.6, Avg: 27.6, Max: 27.7, Diff: 0.1, Sum: 110.5]
      [GC Worker End (ms): Min: 478176.5, Avg: 478176.5, Max: 478176.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 184.8M(1024.0M)->139.3M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2017-11-01T03:20:11.087+0530: 656.726: [GC pause (G1 Evacuation Pause) (young), 0.0183356 secs]
   [Parallel Time: 16.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 656726.0, Avg: 656726.1, Max: 656726.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.5, Max: 2.6, Diff: 1.5, Sum: 6.2]
      [Update RS (ms): Min: 1.7, Avg: 2.1, Max: 2.5, Diff: 0.9, Sum: 8.4]
         [Processed Buffers: Min: 1, Avg: 6.8, Max: 17, Diff: 16, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 3.8]
      [Object Copy (ms): Min: 11.3, Avg: 12.0, Max: 12.7, Diff: 1.4, Sum: 47.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.6, Avg: 16.6, Max: 16.6, Diff: 0.1, Sum: 66.4]
      [GC Worker End (ms): Min: 656742.7, Avg: 656742.7, Max: 656742.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 185.3M(1024.0M)->139.6M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.02 secs] 
2017-11-01T03:23:14.729+0530: 840.367: [GC pause (G1 Evacuation Pause) (young), 0.0229868 secs]
   [Parallel Time: 19.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 840367.2, Avg: 840367.8, Max: 840369.3, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.1, Diff: 2.1, Sum: 5.0]
      [Update RS (ms): Min: 3.5, Avg: 3.8, Max: 4.3, Diff: 0.7, Sum: 15.1]
         [Processed Buffers: Min: 3, Avg: 8.0, Max: 13, Diff: 10, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 2.8]
      [Object Copy (ms): Min: 12.5, Avg: 13.2, Max: 13.9, Diff: 1.4, Sum: 52.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.5, Avg: 19.1, Max: 19.6, Diff: 2.1, Sum: 76.2]
      [GC Worker End (ms): Min: 840386.8, Avg: 840386.8, Max: 840386.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 185.6M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2017-11-01T03:26:10.396+0530: 1016.035: [GC pause (G1 Evacuation Pause) (young), 0.0053997 secs]
   [Parallel Time: 4.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1016034.7, Avg: 1016034.8, Max: 1016035.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.7, Max: 4.7, Diff: 4.3, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 21, Diff: 21, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 2.5, Diff: 2.4, Sum: 7.0]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.8, Max: 4.9, Diff: 0.3, Sum: 19.1]
      [GC Worker End (ms): Min: 1016039.5, Avg: 1016039.5, Max: 1016039.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 185.5M(1024.0M)->139.1M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 146508K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 4 survivors (4096K)
 Metaspace       used 31304K, capacity 35260K, committed 35328K, reserved 1079296K
  class space    used 4200K, capacity 4584K, committed 4608K, reserved 1048576K
