OpenJDK 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Aug 28 2017 08:44:19 by "mockbuild" with gcc 7.1.1 20170622 (Red Hat 7.1.1-3)
Memory: 4k page, physical 8068864k(4086628k free), swap 8204284k(8204284k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-10-29T21:12:58.993+0530: 1.642: [GC pause (G1 Evacuation Pause) (young), 0.0536665 secs]
   [Parallel Time: 43.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1642.2, Avg: 1642.2, Max: 1642.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.4, Diff: 0.9, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 41.2, Avg: 41.4, Max: 41.5, Diff: 0.3, Sum: 165.5]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 2.8]
         [Termination Attempts: Min: 1, Avg: 7.2, Max: 13, Diff: 12, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 42.7, Avg: 43.0, Max: 43.1, Diff: 0.3, Sum: 171.9]
      [GC Worker End (ms): Min: 1684.9, Avg: 1685.2, Max: 1685.3, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 10.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8744.5K(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.06 secs] 
2017-10-29T21:12:59.348+0530: 1.997: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0072863 secs]
   [Parallel Time: 6.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1996.8, Avg: 1996.9, Max: 1996.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.3, Max: 5.6, Diff: 4.4, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 0.2, Avg: 3.0, Max: 4.3, Diff: 4.1, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.9, Avg: 5.9, Max: 6.0, Diff: 0.2, Sum: 23.8]
      [GC Worker End (ms): Min: 2002.8, Avg: 2002.8, Max: 2002.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 152.1M(1024.0M)->136.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2017-10-29T21:12:59.355+0530: 2.004: [GC concurrent-root-region-scan-start]
2017-10-29T21:12:59.359+0530: 2.008: [GC concurrent-root-region-scan-end, 0.0037926 secs]
2017-10-29T21:12:59.359+0530: 2.008: [GC concurrent-mark-start]
2017-10-29T21:12:59.359+0530: 2.008: [GC concurrent-mark-end, 0.0002892 secs]
2017-10-29T21:12:59.359+0530: 2.008: [GC remark 2017-10-29T21:12:59.359+0530: 2.008: [Finalize Marking, 0.0000743 secs] 2017-10-29T21:12:59.359+0530: 2.008: [GC ref-proc, 0.0000887 secs] 2017-10-29T21:12:59.359+0530: 2.008: [Unloading, 0.0036772 secs], 0.0049715 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-10-29T21:12:59.364+0530: 2.013: [GC cleanup 137M->136M(1024M), 0.0009361 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2017-10-29T21:12:59.365+0530: 2.014: [GC concurrent-cleanup-start]
2017-10-29T21:12:59.365+0530: 2.014: [GC concurrent-cleanup-end, 0.0000118 secs]
2017-10-29T21:19:19.726+0530: 382.375: [GC pause (G1 Evacuation Pause) (young), 0.0297663 secs]
   [Parallel Time: 26.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 382374.8, Avg: 382374.9, Max: 382374.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.6, Max: 6.0, Diff: 4.8, Sum: 10.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 4.1, Diff: 4.1, Sum: 7.6]
      [Object Copy (ms): Min: 20.0, Avg: 21.6, Max: 24.0, Diff: 3.9, Sum: 86.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 12.2, Max: 24, Diff: 23, Sum: 49]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 26.4, Avg: 26.4, Max: 26.5, Diff: 0.1, Sum: 105.6]
      [GC Worker End (ms): Min: 382401.3, Avg: 382401.3, Max: 382401.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.9M(1024.0M)->139.3M(1024.0M)]
 [Times: user=0.10 sys=0.01, real=0.03 secs] 
2017-10-29T21:38:58.604+0530: 1561.253: [GC pause (G1 Evacuation Pause) (young), 0.0139462 secs]
   [Parallel Time: 11.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1561253.7, Avg: 1561253.8, Max: 1561253.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.8, Max: 2.6, Diff: 1.4, Sum: 7.2]
      [Update RS (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.4, Sum: 4.6]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 16, Diff: 15, Sum: 25]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.3, Diff: 1.0, Sum: 3.2]
      [Object Copy (ms): Min: 6.5, Avg: 7.5, Max: 8.7, Diff: 2.2, Sum: 30.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.5, Avg: 11.6, Max: 11.6, Diff: 0.1, Sum: 46.3]
      [GC Worker End (ms): Min: 1561265.3, Avg: 1561265.3, Max: 1561265.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 183.3M(1024.0M)->137.8M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2017-10-29T21:38:59.038+0530: 1561.687: [GC pause (G1 Evacuation Pause) (young), 0.0080394 secs]
   [Parallel Time: 5.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1561687.2, Avg: 1561687.4, Max: 1561687.9, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 5.2, Diff: 5.2, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Object Copy (ms): Min: 0.2, Avg: 2.5, Max: 3.6, Diff: 3.4, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.8, Avg: 5.3, Max: 5.5, Diff: 0.7, Sum: 21.3]
      [GC Worker End (ms): Min: 1561692.7, Avg: 1561692.7, Max: 1561692.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 182.8M(1024.0M)->138.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2017-10-29T21:43:08.189+0530: 1810.838: [GC pause (G1 Evacuation Pause) (young), 0.0275440 secs]
   [Parallel Time: 24.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1810838.2, Avg: 1810838.3, Max: 1810838.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.3, Max: 5.1, Diff: 3.8, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 20, Diff: 20, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 5.9, Diff: 5.9, Sum: 10.5]
      [Object Copy (ms): Min: 16.8, Avg: 18.8, Max: 20.9, Diff: 4.1, Sum: 75.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.8, Avg: 24.8, Max: 24.9, Diff: 0.1, Sum: 99.3]
      [GC Worker End (ms): Min: 1810863.1, Avg: 1810863.1, Max: 1810863.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 183.3M(1024.0M)->139.4M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2017-10-29T21:46:46.956+0530: 2029.605: [GC pause (G1 Evacuation Pause) (young), 0.0302383 secs]
   [Parallel Time: 27.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2029605.3, Avg: 2029609.0, Max: 2029614.3, Diff: 9.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 4.8, Diff: 4.7, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 3.3, Diff: 3.3, Sum: 8.7]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 11, Diff: 11, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.4, Max: 10.2, Diff: 10.2, Sum: 21.5]
      [Object Copy (ms): Min: 10.0, Avg: 13.5, Max: 17.9, Diff: 7.9, Sum: 54.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.9, Avg: 23.3, Max: 27.0, Diff: 9.1, Sum: 93.1]
      [GC Worker End (ms): Min: 2029632.2, Avg: 2029632.3, Max: 2029632.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 184.4M(1024.0M)->140.2M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2017-10-29T21:50:09.401+0530: 2232.050: [GC pause (G1 Evacuation Pause) (young), 0.0285170 secs]
   [Parallel Time: 25.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2232050.8, Avg: 2232050.9, Max: 2232051.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.8, Max: 3.0, Diff: 1.7, Sum: 7.3]
      [Update RS (ms): Min: 1.4, Avg: 1.9, Max: 2.1, Diff: 0.7, Sum: 7.5]
         [Processed Buffers: Min: 1, Avg: 12.0, Max: 26, Diff: 25, Sum: 48]
      [Scan RS (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.6, Diff: 3.6, Sum: 5.0]
      [Object Copy (ms): Min: 17.3, Avg: 19.5, Max: 20.7, Diff: 3.5, Sum: 77.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 25.6, Avg: 25.7, Max: 25.7, Diff: 0.1, Sum: 102.6]
      [GC Worker End (ms): Min: 2232076.6, Avg: 2232076.6, Max: 2232076.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 186.2M(1024.0M)->140.7M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2017-10-29T21:53:34.958+0530: 2437.607: [GC pause (G1 Evacuation Pause) (young), 0.0237027 secs]
   [Parallel Time: 20.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2437607.1, Avg: 2437607.1, Max: 2437607.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.1, Max: 3.5, Diff: 2.0, Sum: 8.6]
      [Update RS (ms): Min: 1.7, Avg: 2.0, Max: 2.2, Diff: 0.5, Sum: 8.1]
         [Processed Buffers: Min: 2, Avg: 7.5, Max: 12, Diff: 10, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 2.7, Diff: 2.7, Sum: 5.5]
      [Object Copy (ms): Min: 13.9, Avg: 15.0, Max: 16.6, Diff: 2.7, Sum: 59.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.5, Avg: 20.6, Max: 20.6, Diff: 0.1, Sum: 82.3]
      [GC Worker End (ms): Min: 2437627.7, Avg: 2437627.7, Max: 2437627.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 185.7M(1024.0M)->140.3M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2017-10-29T21:57:14.146+0530: 2656.795: [GC pause (G1 Evacuation Pause) (young), 0.0262773 secs]
   [Parallel Time: 23.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2656795.6, Avg: 2656795.8, Max: 2656795.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.9, Max: 2.8, Diff: 1.2, Sum: 7.6]
      [Update RS (ms): Min: 1.9, Avg: 2.3, Max: 2.7, Diff: 0.9, Sum: 9.4]
         [Processed Buffers: Min: 2, Avg: 11.5, Max: 28, Diff: 26, Sum: 46]
      [Scan RS (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 3.7]
      [Object Copy (ms): Min: 16.6, Avg: 17.4, Max: 18.2, Diff: 1.6, Sum: 69.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 23.2, Avg: 23.2, Max: 23.4, Diff: 0.2, Sum: 93.0]
      [GC Worker End (ms): Min: 2656819.0, Avg: 2656819.0, Max: 2656819.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 186.3M(1024.0M)->140.8M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2017-10-29T21:58:22.068+0530: 2686.717: [GC pause (G1 Evacuation Pause) (young), 0.0203505 secs]
   [Parallel Time: 13.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2686716.8, Avg: 2686720.1, Max: 2686723.1, Diff: 6.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 6.9, Diff: 6.9, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 37, Diff: 37, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 4.4, Avg: 5.9, Max: 6.9, Diff: 2.4, Sum: 23.8]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.8, Diff: 1.8, Sum: 5.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.9, Avg: 9.9, Max: 13.2, Diff: 6.3, Sum: 39.7]
      [GC Worker End (ms): Min: 2686730.1, Avg: 2686730.1, Max: 2686730.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 186.8M(1024.0M)->140.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2017-10-29T22:01:07.258+0530: 2851.907: [GC pause (G1 Evacuation Pause) (young), 0.0191345 secs]
   [Parallel Time: 16.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2851907.1, Avg: 2851907.2, Max: 2851907.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 2.3, Max: 2.9, Diff: 0.8, Sum: 9.4]
      [Update RS (ms): Min: 1.7, Avg: 2.0, Max: 2.3, Diff: 0.6, Sum: 8.2]
         [Processed Buffers: Min: 1, Avg: 8.8, Max: 19, Diff: 18, Sum: 35]
      [Scan RS (ms): Min: 0.5, Avg: 0.7, Max: 1.0, Diff: 0.5, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.3, Diff: 3.3, Sum: 3.3]
      [Object Copy (ms): Min: 8.0, Avg: 10.4, Max: 11.4, Diff: 3.4, Sum: 41.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.3, Avg: 16.4, Max: 16.5, Diff: 0.2, Sum: 65.6]
      [GC Worker End (ms): Min: 2851923.6, Avg: 2851923.6, Max: 2851923.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 187.4M(1024.0M)->140.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-10-29T22:04:51.460+0530: 3076.109: [GC pause (G1 Evacuation Pause) (young), 0.0176258 secs]
   [Parallel Time: 14.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3076109.7, Avg: 3076109.7, Max: 3076109.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.8, Max: 2.7, Diff: 1.3, Sum: 7.1]
      [Update RS (ms): Min: 2.0, Avg: 2.1, Max: 2.3, Diff: 0.2, Sum: 8.5]
         [Processed Buffers: Min: 1, Avg: 7.5, Max: 12, Diff: 11, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.6, Diff: 3.6, Sum: 4.3]
      [Object Copy (ms): Min: 6.7, Avg: 8.8, Max: 10.1, Diff: 3.4, Sum: 35.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.8, Avg: 13.9, Max: 13.9, Diff: 0.1, Sum: 55.4]
      [GC Worker End (ms): Min: 3076123.6, Avg: 3076123.6, Max: 3076123.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 187.3M(1024.0M)->140.4M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-10-29T22:15:36.738+0530: 3276.185: [GC pause (G1 Evacuation Pause) (young), 0.0179548 secs]
   [Parallel Time: 8.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3276185.6, Avg: 3276186.8, Max: 3276188.3, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 12.8, Max: 43, Diff: 43, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 4.3, Avg: 5.0, Max: 5.9, Diff: 1.6, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.4, Avg: 6.9, Max: 8.1, Diff: 2.7, Sum: 27.7]
      [GC Worker End (ms): Min: 3276193.7, Avg: 3276193.7, Max: 3276193.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 9.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 187.4M(1024.0M)->142.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2017-10-29T22:15:46.793+0530: 3286.240: [GC pause (G1 Evacuation Pause) (young), 0.0388366 secs]
   [Parallel Time: 26.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3286240.1, Avg: 3286241.9, Max: 3286246.5, Diff: 6.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 2.5, Diff: 2.4, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.0, Diff: 2.0, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 17, Diff: 17, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.0, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.8, Max: 15.2, Diff: 15.2, Sum: 15.4]
      [Object Copy (ms): Min: 6.5, Avg: 17.3, Max: 21.7, Diff: 15.2, Sum: 69.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.1, Avg: 24.7, Max: 26.5, Diff: 6.5, Sum: 98.7]
      [GC Worker End (ms): Min: 3286266.6, Avg: 3286266.6, Max: 3286266.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 11.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 186.7M(1024.0M)->141.4M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.04 secs] 
Heap
 garbage-first heap   total 1048576K, used 152997K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 5 survivors (5120K)
 Metaspace       used 31559K, capacity 35612K, committed 35840K, reserved 1081344K
  class space    used 4206K, capacity 4564K, committed 4608K, reserved 1048576K
