OpenJDK 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Aug 28 2017 08:44:19 by "mockbuild" with gcc 7.1.1 20170622 (Red Hat 7.1.1-3)
Memory: 4k page, physical 8068864k(3914668k free), swap 8204284k(8204284k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-10-22T22:24:53.841+0530: 2.177: [GC pause (G1 Evacuation Pause) (young), 0.0346628 secs]
   [Parallel Time: 22.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2176.7, Avg: 2176.7, Max: 2176.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.5, Diff: 1.1, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 20.4, Avg: 20.9, Max: 21.2, Diff: 0.7, Sum: 83.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 10, Diff: 9, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.9, Avg: 21.9, Max: 22.0, Diff: 0.1, Sum: 87.7]
      [GC Worker End (ms): Min: 2198.7, Avg: 2198.7, Max: 2198.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 12.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8766.0K(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.04 secs] 
2017-10-22T22:24:54.234+0530: 2.569: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0101656 secs]
   [Parallel Time: 9.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2569.6, Avg: 2570.5, Max: 2571.4, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 3.7, Max: 4.9, Diff: 2.2, Sum: 14.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 1.6, Avg: 3.6, Max: 5.0, Diff: 3.3, Sum: 14.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.1, Avg: 8.1, Max: 9.0, Diff: 1.9, Sum: 32.3]
      [GC Worker End (ms): Min: 2578.6, Avg: 2578.6, Max: 2578.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 152.1M(1024.0M)->136.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-10-22T22:24:54.244+0530: 2.580: [GC concurrent-root-region-scan-start]
2017-10-22T22:24:54.248+0530: 2.583: [GC concurrent-root-region-scan-end, 0.0036311 secs]
2017-10-22T22:24:54.248+0530: 2.583: [GC concurrent-mark-start]
2017-10-22T22:24:54.248+0530: 2.584: [GC concurrent-mark-end, 0.0002758 secs]
2017-10-22T22:24:54.248+0530: 2.584: [GC remark 2017-10-22T22:24:54.248+0530: 2.584: [Finalize Marking, 0.0000538 secs] 2017-10-22T22:24:54.248+0530: 2.584: [GC ref-proc, 0.0000863 secs] 2017-10-22T22:24:54.248+0530: 2.584: [Unloading, 0.0028096 secs], 0.0040919 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-10-22T22:24:54.252+0530: 2.588: [GC cleanup 137M->135M(1024M), 0.0005790 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-10-22T22:24:54.253+0530: 2.588: [GC concurrent-cleanup-start]
2017-10-22T22:24:54.253+0530: 2.588: [GC concurrent-cleanup-end, 0.0000104 secs]
2017-10-22T22:25:18.992+0530: 27.327: [GC pause (G1 Evacuation Pause) (young), 0.0206049 secs]
   [Parallel Time: 17.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 27327.5, Avg: 27331.6, Max: 27337.7, Diff: 10.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.3, Max: 11.8, Diff: 11.8, Sum: 13.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.3, Max: 13.3, Diff: 13.3, Sum: 13.3]
      [Object Copy (ms): Min: 1.0, Avg: 5.8, Max: 12.1, Diff: 11.2, Sum: 23.2]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.3, Avg: 13.3, Max: 17.4, Diff: 10.1, Sum: 53.2]
      [GC Worker End (ms): Min: 27344.9, Avg: 27344.9, Max: 27345.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.0M(1024.0M)->138.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2017-10-22T22:25:19.942+0530: 28.278: [GC pause (G1 Evacuation Pause) (young), 0.0065956 secs]
   [Parallel Time: 5.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 28277.8, Avg: 28278.3, Max: 28279.8, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.1, Diff: 3.1, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 12, Diff: 12, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.9, Diff: 1.9, Sum: 2.9]
      [Object Copy (ms): Min: 1.5, Avg: 2.6, Max: 3.4, Diff: 1.9, Sum: 10.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 3, Diff: 2, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.9, Avg: 5.3, Max: 5.8, Diff: 1.9, Sum: 21.1]
      [GC Worker End (ms): Min: 28283.5, Avg: 28283.6, Max: 28283.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 182.1M(1024.0M)->135.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-10-22T22:25:20.288+0530: 28.623: [GC pause (G1 Evacuation Pause) (young), 0.0076690 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 28623.4, Avg: 28624.9, Max: 28628.1, Diff: 4.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 1.0, Avg: 3.3, Max: 4.7, Diff: 3.7, Sum: 13.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.6, Avg: 4.8, Max: 6.4, Diff: 4.7, Sum: 19.4]
      [GC Worker End (ms): Min: 28629.7, Avg: 28629.7, Max: 28629.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 181.9M(1024.0M)->136.6M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-10-22T22:31:05.458+0530: 373.794: [GC pause (G1 Evacuation Pause) (young), 0.0145612 secs]
   [Parallel Time: 11.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 373793.8, Avg: 373793.8, Max: 373793.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.2, Max: 2.5, Diff: 1.8, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 14, Diff: 14, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 2.9, Diff: 2.8, Sum: 6.8]
      [Object Copy (ms): Min: 7.5, Avg: 8.4, Max: 9.3, Diff: 1.7, Sum: 33.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.7, Avg: 11.7, Max: 11.8, Diff: 0.1, Sum: 47.0]
      [GC Worker End (ms): Min: 373805.6, Avg: 373805.6, Max: 373805.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 181.6M(1024.0M)->138.3M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2017-10-22T22:33:09.469+0530: 497.805: [GC pause (G1 Evacuation Pause) (young), 0.0270919 secs]
   [Parallel Time: 25.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 497805.0, Avg: 497805.1, Max: 497805.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.0, Max: 4.2, Diff: 3.2, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.9, Diff: 2.9, Sum: 7.3]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 10, Diff: 10, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.8, Max: 5.6, Diff: 5.6, Sum: 11.1]
      [Object Copy (ms): Min: 14.7, Avg: 17.9, Max: 20.5, Diff: 5.7, Sum: 71.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.6, Avg: 25.0, Max: 25.1, Diff: 0.5, Sum: 99.9]
      [GC Worker End (ms): Min: 497830.0, Avg: 497830.1, Max: 497830.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 183.3M(1024.0M)->139.2M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2017-10-22T22:45:00.325+0530: 1208.660: [GC pause (G1 Evacuation Pause) (young), 0.0114754 secs]
   [Parallel Time: 7.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1208660.2, Avg: 1208660.4, Max: 1208661.2, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 2.1]
      [Update RS (ms): Min: 0.6, Avg: 0.8, Max: 1.2, Diff: 0.6, Sum: 3.3]
         [Processed Buffers: Min: 1, Avg: 13.8, Max: 26, Diff: 25, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.1, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Object Copy (ms): Min: 4.1, Avg: 4.6, Max: 5.3, Diff: 1.2, Sum: 18.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.9, Max: 7.1, Diff: 1.0, Sum: 27.5]
      [GC Worker End (ms): Min: 1208667.3, Avg: 1208667.3, Max: 1208667.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 185.2M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-10-22T22:51:46.931+0530: 1615.267: [GC pause (G1 Evacuation Pause) (young), 0.0288047 secs]
   [Parallel Time: 25.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1615267.0, Avg: 1615268.1, Max: 1615271.2, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 3.3, Diff: 3.3, Sum: 8.3]
      [Update RS (ms): Min: 2.9, Avg: 3.6, Max: 4.1, Diff: 1.1, Sum: 14.4]
         [Processed Buffers: Min: 2, Avg: 10.2, Max: 19, Diff: 17, Sum: 41]
      [Scan RS (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.3, Diff: 3.3, Sum: 4.3]
      [Object Copy (ms): Min: 14.6, Avg: 16.6, Max: 17.3, Diff: 2.7, Sum: 66.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.7, Avg: 23.8, Max: 24.9, Diff: 4.2, Sum: 95.1]
      [GC Worker End (ms): Min: 1615291.9, Avg: 1615291.9, Max: 1615291.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 187.0M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2017-10-22T22:56:00.926+0530: 1869.261: [GC pause (G1 Evacuation Pause) (young), 0.0188797 secs]
   [Parallel Time: 16.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1869261.1, Avg: 1869261.2, Max: 1869261.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.8, Max: 2.6, Diff: 1.1, Sum: 7.2]
      [Update RS (ms): Min: 1.5, Avg: 1.8, Max: 1.9, Diff: 0.3, Sum: 7.1]
         [Processed Buffers: Min: 1, Avg: 7.2, Max: 14, Diff: 13, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 4.6]
      [Object Copy (ms): Min: 8.0, Avg: 9.7, Max: 12.4, Diff: 4.4, Sum: 39.0]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 2.8, Diff: 2.8, Sum: 8.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.5, Avg: 16.6, Max: 16.7, Diff: 0.3, Sum: 66.2]
      [GC Worker End (ms): Min: 1869277.7, Avg: 1869277.7, Max: 1869277.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 187.0M(1024.0M)->140.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-10-22T23:00:09.603+0530: 2117.939: [GC pause (G1 Evacuation Pause) (young), 0.0228395 secs]
   [Parallel Time: 21.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2117939.1, Avg: 2117939.2, Max: 2117939.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.9, Max: 2.4, Diff: 1.2, Sum: 7.7]
      [Update RS (ms): Min: 3.5, Avg: 4.2, Max: 4.7, Diff: 1.1, Sum: 16.9]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 21, Diff: 20, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.5, Diff: 2.5, Sum: 4.8]
      [Object Copy (ms): Min: 9.5, Avg: 11.7, Max: 13.3, Diff: 3.9, Sum: 46.8]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.3, Diff: 2.3, Sum: 6.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.4, Avg: 20.7, Max: 21.0, Diff: 0.6, Sum: 83.0]
      [GC Worker End (ms): Min: 2117959.8, Avg: 2117960.0, Max: 2117960.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 187.5M(1024.0M)->140.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-10-22T23:06:47.364+0530: 2515.700: [GC pause (G1 Evacuation Pause) (young), 0.0192606 secs]
   [Parallel Time: 16.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2515700.0, Avg: 2515700.3, Max: 2515700.9, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 2.0, Max: 2.9, Diff: 1.8, Sum: 7.9]
      [Update RS (ms): Min: 2.2, Avg: 2.4, Max: 2.5, Diff: 0.4, Sum: 9.5]
         [Processed Buffers: Min: 2, Avg: 9.2, Max: 18, Diff: 16, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.8, Diff: 2.8, Sum: 4.7]
      [Object Copy (ms): Min: 9.2, Avg: 10.8, Max: 11.7, Diff: 2.5, Sum: 43.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 15.8, Avg: 16.4, Max: 16.7, Diff: 0.9, Sum: 65.6]
      [GC Worker End (ms): Min: 2515716.6, Avg: 2515716.7, Max: 2515716.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 187.5M(1024.0M)->140.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2017-10-22T23:13:52.769+0530: 2941.104: [GC pause (G1 Evacuation Pause) (young), 0.0230527 secs]
   [Parallel Time: 18.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2941104.2, Avg: 2941104.3, Max: 2941104.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.6, Max: 2.3, Diff: 1.1, Sum: 6.3]
      [Update RS (ms): Min: 1.9, Avg: 2.0, Max: 2.1, Diff: 0.2, Sum: 7.9]
         [Processed Buffers: Min: 2, Avg: 7.0, Max: 15, Diff: 13, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.9, Diff: 1.9, Sum: 3.8]
      [Object Copy (ms): Min: 12.2, Avg: 13.1, Max: 14.6, Diff: 2.4, Sum: 52.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.0, Avg: 18.2, Max: 18.5, Diff: 0.5, Sum: 72.9]
      [GC Worker End (ms): Min: 2941122.3, Avg: 2941122.5, Max: 2941122.7, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(45.0M) Survivors: 4096.0K->6144.0K Heap: 187.5M(1024.0M)->141.9M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 177064K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 6 survivors (6144K)
 Metaspace       used 31651K, capacity 35758K, committed 35840K, reserved 1081344K
  class space    used 4207K, capacity 4559K, committed 4608K, reserved 1048576K
