OpenJDK 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Aug 28 2017 08:44:19 by "mockbuild" with gcc 7.1.1 20170622 (Red Hat 7.1.1-3)
Memory: 4k page, physical 8068864k(2698840k free), swap 8204284k(8204284k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-10-29T01:21:55.083+0530: 1.283: [GC pause (G1 Evacuation Pause) (young), 0.0148502 secs]
   [Parallel Time: 10.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1283.4, Avg: 1283.4, Max: 1283.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.2, Diff: 0.8, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 8.7, Avg: 9.1, Max: 9.3, Diff: 0.6, Sum: 36.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.5, Max: 13, Diff: 12, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.0, Max: 10.0, Diff: 0.0, Sum: 39.9]
      [GC Worker End (ms): Min: 1293.4, Avg: 1293.4, Max: 1293.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8735.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2017-10-29T01:21:55.315+0530: 1.515: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0127664 secs]
   [Parallel Time: 11.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1515.4, Avg: 1515.5, Max: 1515.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.1, Avg: 4.8, Max: 6.8, Diff: 3.7, Sum: 19.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 3.0, Avg: 5.1, Max: 7.1, Diff: 4.1, Sum: 20.4]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.0, Max: 11.1, Diff: 0.1, Sum: 44.1]
      [GC Worker End (ms): Min: 1526.4, Avg: 1526.5, Max: 1526.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 16.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 152.0M(1024.0M)->136.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-10-29T01:21:55.328+0530: 1.528: [GC concurrent-root-region-scan-start]
2017-10-29T01:21:55.335+0530: 1.535: [GC concurrent-root-region-scan-end, 0.0069350 secs]
2017-10-29T01:21:55.335+0530: 1.535: [GC concurrent-mark-start]
2017-10-29T01:21:55.335+0530: 1.535: [GC concurrent-mark-end, 0.0003387 secs]
2017-10-29T01:21:55.335+0530: 1.536: [GC remark 2017-10-29T01:21:55.335+0530: 1.536: [Finalize Marking, 0.0014027 secs] 2017-10-29T01:21:55.337+0530: 1.537: [GC ref-proc, 0.0001214 secs] 2017-10-29T01:21:55.337+0530: 1.537: [Unloading, 0.0042972 secs], 0.0073254 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-10-29T01:21:55.343+0530: 1.543: [GC cleanup 137M->136M(1024M), 0.0016291 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-10-29T01:21:55.344+0530: 1.545: [GC concurrent-cleanup-start]
2017-10-29T01:21:55.344+0530: 1.545: [GC concurrent-cleanup-end, 0.0000147 secs]
2017-10-29T01:22:34.022+0530: 40.223: [GC pause (G1 Evacuation Pause) (young), 0.0164889 secs]
   [Parallel Time: 12.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 40222.6, Avg: 40223.2, Max: 40224.4, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.3, Max: 2.5, Diff: 2.4, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.4, Max: 8.3, Diff: 8.3, Sum: 13.5]
      [Object Copy (ms): Min: 0.8, Avg: 6.2, Max: 10.1, Diff: 9.3, Sum: 24.9]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 10, Diff: 9, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.7, Avg: 11.9, Max: 12.5, Diff: 1.8, Sum: 47.6]
      [GC Worker End (ms): Min: 40235.1, Avg: 40235.1, Max: 40235.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.0M(1024.0M)->137.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2017-10-29T01:27:44.468+0530: 350.669: [GC pause (G1 Evacuation Pause) (young), 0.0361642 secs]
   [Parallel Time: 29.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 350669.0, Avg: 350669.1, Max: 350669.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.4, Max: 4.6, Diff: 3.3, Sum: 9.5]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 10, Diff: 10, Sum: 23]
      [Scan RS (ms): Min: 0.2, Avg: 1.9, Max: 5.4, Diff: 5.1, Sum: 7.4]
      [Code Root Scanning (ms): Min: 1.4, Avg: 2.2, Max: 3.7, Diff: 2.4, Sum: 9.0]
      [Object Copy (ms): Min: 18.8, Avg: 20.9, Max: 23.6, Diff: 4.9, Sum: 83.8]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 29.0, Avg: 29.1, Max: 29.2, Diff: 0.3, Sum: 116.4]
      [GC Worker End (ms): Min: 350698.0, Avg: 350698.2, Max: 350698.3, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.6M(1024.0M)->138.1M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.04 secs] 
