OpenJDK 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Aug 28 2017 08:44:19 by "mockbuild" with gcc 7.1.1 20170622 (Red Hat 7.1.1-3)
Memory: 4k page, physical 8068856k(3440432k free), swap 8204284k(8204284k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-11-01T03:21:44.235+0530: 771.617: [GC pause (G1 Evacuation Pause) (young), 0.0203011 secs]
   [Parallel Time: 14.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 771616.7, Avg: 771616.8, Max: 771616.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 2.2, Max: 3.7, Diff: 2.1, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.4, Diff: 2.4, Sum: 4.4]
      [Object Copy (ms): Min: 10.1, Avg: 11.1, Max: 11.9, Diff: 1.8, Sum: 44.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 7, Diff: 6, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.4, Avg: 14.5, Max: 14.5, Diff: 0.1, Sum: 57.8]
      [GC Worker End (ms): Min: 771631.2, Avg: 771631.2, Max: 771631.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3824.8K(512.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 524288K, used 5872K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 4 survivors (4096K)
 Metaspace       used 11193K, capacity 11428K, committed 11520K, reserved 1058816K
  class space    used 1163K, capacity 1250K, committed 1280K, reserved 1048576K
