OpenJDK 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Aug 28 2017 08:44:19 by "mockbuild" with gcc 7.1.1 20170622 (Red Hat 7.1.1-3)
Memory: 4k page, physical 8068864k(3950788k free), swap 8204284k(8204284k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-10-22T22:33:03.233+0530: 504.196: [GC pause (G1 Evacuation Pause) (young), 0.0333850 secs]
   [Parallel Time: 24.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 504195.8, Avg: 504198.4, Max: 504202.4, Diff: 6.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 4.3, Diff: 4.3, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.0, Max: 12.6, Diff: 12.6, Sum: 15.8]
      [Object Copy (ms): Min: 4.1, Avg: 13.0, Max: 17.3, Diff: 13.2, Sum: 51.8]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 3.2, Diff: 3.1, Sum: 9.3]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.6, Avg: 21.6, Max: 24.3, Diff: 6.7, Sum: 86.3]
      [GC Worker End (ms): Min: 504220.0, Avg: 504220.0, Max: 504220.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.6 ms]
   [Other: 8.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3761.8K(512.0M)]
 [Times: user=0.07 sys=0.00, real=0.04 secs] 
Heap
 garbage-first heap   total 524288K, used 12977K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 4 survivors (4096K)
 Metaspace       used 11290K, capacity 11428K, committed 11520K, reserved 1058816K
  class space    used 1163K, capacity 1250K, committed 1280K, reserved 1048576K
